%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: MainScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: a2ba44019e2a540deb4507337c25a844, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: -944628639613478452, guid: c348712bda248c246b8c49b3db54643f, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7891829982488232639, guid: 615470c6741a867449fed1fd9d790817, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 5158c0c41a47b412c8c11becd0a1cc4c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: d78194d0528f0bd4db6491ec426072ae, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: eb24dc4e0a5e30e47b2ffba8fe3c9064, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 24fb796bd076e3a41a74e7c2fee071f9, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 775d0eba6f77a9644917cffa8090fdce, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: c0ada63a374b8c341b4748692f2b9b7a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 29ac32a9fff584899b72fac3a21897d6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 0bdb76d4cca19d1419dad960c30247a1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: eeefa217dcce4436b95648a3d725bb5b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 359309a83f47149b2b65dde82078fc99, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 1a0702b47aed27b42875e994b8137b62, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b1548f7039c954c3fae1287ac884c1de, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: bba1ab7f3ecd0064abe7597a43b8397f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7b8bfaee8f8631c4789ac62373cbc2d4, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: 12ca14d685fe14424adbae55a6d6ea3d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: 593cd0300a7fe134590086d79a1d1e24, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
